<nav class="top-nav">
    <div class="container-fluid">
        <div class="row center-align">
            <div class="col-md-4">
                <ul class="list-unstyled contact">
                    <li>
                        <i nz-icon nzType="mobile" nzTheme="outline"></i>
                        002-01141087755
                    </li>
                    <li>
                        <i nz-icon nzType="mail" nzTheme="outline"></i>
                        info@CodesRoots.com
                    </li>                    
                </ul>
            </div>
            <div class="col-md-4">
                <app-socil-media></app-socil-media>
            </div>
            <div class="col-md-4">
                <div class="stat">
                    <p>
                        عدد الاشتركات: <span id="js_counter">72647</span>
                    </p>
                </div>
            </div>                        
        </div>
    </div>
</nav>