.contact-box{
    width: 600px;
    margin: auto;
    padding: 8px;
    background: #c43f63 url(./../../../assets/images/contact-icon.png) no-repeat -10px -548px;
    color: #fff;
    text-align: center;
    height: 120px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    font-size: 19px;
    font-weight: bold;
}

.contact-box .icon{
    height: 100px;
    width: 100px;
    margin: auto;
    line-height: 100px;
    border-radius: 50%;
    background-color: #dfbf16;
    font-size: 45px;
}

.contact-box p{margin-bottom: 0;}

@media only screen and (max-width: 767px) {
    .contact-box{
        width: 100%;
        font-size: 16px;
    }
}