.main-footer{
    background-color: #184590;
    padding: 40px 0;
}

.main-footer h4{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
}

.main-footer ul li{
    border-bottom: 1px solid rgba(255, 255, 255, .09);
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 15px;
}

.main-footer ul li i{
    color: #B4B5B7;
    font-size: 20px;
    margin-left: 10px;
}

.main-footer h3{
    margin-bottom: 0;
    color: #dfbf16;
    font-weight: bold;
}

.main-footer a{
    display: block;
    width: 150px;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    color: #fff;
    background-color: #50D0C7;
    text-decoration: none;
    margin-left: 1rem;
    margin: auto;
    font-size: 15px;
    font-weight: bold;    
}