<footer class="main-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h4 class="text-right">اتصل بنا</h4>
                <ul class="list-unstyled text-right">
                    <li>
                        <i class="fas fa-mobile-alt"></i>
                        002-01141087755
                    </li>
                    <li>
                        <i class="fab fa-whatsapp"></i>
                        002-01141087755
                    </li>                    
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">CodesRoots</h3>
                <h4 class="text-center">لخدمات الويب المتكاملة</h4>
                <a routerLink="/تواصل-معنا" matRipple>
                    افتح تذكرة
                </a>
            </div>            
        </div>
    </div>
</footer>