.hosting-page h3{
    width: 90%;
    margin: auto;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;    
}

.hosting-page ul li{
    line-height: 22px;
    margin: 0 0 4px;
}

.hosting-page ul li:before {
    float: right;
    content: '';
    width: 9px;
    height: 9px;
    background-color: #50D0C7;
    border-radius: 50%;
    margin: 4px 0 0 12px;
}

.hosting-page .packages-title{
    color: #fff;
    font-weight: bold;    
}