.social li{
    border-radius: 6px;
    font-size: 10px !important;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 35px;
    display: inline-block;
    margin-left: 15px;
    transition: all .3s ease-out;
}

.social li.facebook{background-color: #39AED9;}

.social li.twitter{background-color: #50D0C7;}

.social li.instagram{background-color: #EACC2F;}

.social li.behance{background-color: #8CE2DE;}

.social li.youtube{background-color: #FD5D5D;}

.social li.linkedin{background-color: #45A0C2;}

.social li.deviantart{background-color: #13BFAF;}

.social li.dribbble{background-color: #ED648B;}

.social li:hover{background-color: #fff;}

.social li.facebook:hover{border: 2px solid #39AED9}
.social li.facebook:hover > a{color: #39AED9;}

.social li.twitter:hover{border: 2px solid #50D0C7}
.social li.twitter:hover > a{color: #50D0C7;}

.social li.instagram:hover{border: 2px solid #EACC2F}
.social li.instagram:hover > a{color: #EACC2F;}

.social li.behance:hover{border: 2px solid #8CE2DE}
.social li.behance:hover > a{color: #8CE2DE;}

.social li.youtube:hover{border: 2px solid #FD5D5D}
.social li.youtube:hover > a{color: #FD5D5D;}

.social li.linkedin:hover{border: 2px solid #45A0C2}
.social li.linkedin:hover > a{color: #45A0C2;}

.social li.deviantart:hover{border: 2px solid #13BFAF}
.social li.deviantart:hover > a{color: #13BFAF;}

.social li.dribbble:hover{border: 2px solid #ED648B}
.social li.dribbble:hover > a{color: #ED648B;}

.social li a{
    color: #fff;
    display: inline-block;
    width: 100%;
    transition: all .3s ease-out;
}

.social li a i{font-size: 15px;}

@media (min-width: 320px) and (max-width: 768px) {
    .social{
        margin-top: 15px;
        margin-bottom: 15px;        
    }
    
    .social li{margin-left: 9px;}
}